<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0try8xv0zfvgh517qfttf0op9eg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02ix8680t61bqb17nfqy013kq6ij'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.02ix8680t61bqb17nfqy013kq6ij' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.02ix8680t61bqb17nfqy013kq6ij' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.02ix8680t61bqb17nfqy013kq6ij' name='date' table='[date]' type='table' />
          <relation connection='mysql.02ix8680t61bqb17nfqy013kq6ij' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.02ix8680t61bqb17nfqy013kq6ij' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_768426695213707264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_768426695647219717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_768426695213707264])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_F76C029103664887AD84EC6B10303089]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_06EE5BCBCCC24FB78CF7E6A1FA6792B7]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_1BFDD1D2766A473097E5634EB453A91F]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C663D3B437024FB99CA0A3C7CA57C54C]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_7197E1ECF19B48A89E4807F2F61C2AF1]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_768426695213707264]' derivation='Sum' name='[pcto:sum:Calculation_768426695213707264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_768426695213707264]' derivation='Sum' name='[sum:Calculation_768426695213707264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_768426695647219717]' derivation='User' name='[usr:Calculation_768426695647219717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action11_E1C6DEE16C834C23AFC5E0D644519506]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action13_3502F89170F3425DB1D880BBA3A74DB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_3370952FEE484FCFA41733E9ED855335]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit Margin By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_DC89F7E26BFF4F7C86AF9307DBFD5672]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_945E284DFF814751823549B847A2E45F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15_BEEED9E760D54760A08460C44025D969]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_B997F55547EB4F0892208F688922BB3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17_8D731A1C02B9483D8C82B6D5CC1DA95B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Pie Chart ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action18_494C8E0438314B1F878E4C5FDCB1EB23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_DFBCE09220F8400EBC46E42305EEF164]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4FBE09323FB54A58946437DD84602978]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2B9D3D5DD1E54FD3BBA57092818D9561]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DC49240B41F64B50A159DCAA51873210]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1AEBC85D994C4F00AA400F12A0789FB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EF0948D111AF4DDDBA9667DB37EB4A75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7AFD781200FB41D6A5D75DD8201A4690]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4682E9C2D5CC416083A8918348457CAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9353E9205BD347C085CDE167BDCDEFE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0try8xv0zfvgh517qfttf0op9eg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0try8xv0zfvgh517qfttf0op9eg9'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_768426695213707264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_768426695647219717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_768426695213707264])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768426695213707264]' derivation='Sum' name='[sum:Calculation_768426695213707264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_768426695647219717]' derivation='User' name='[usr:Calculation_768426695647219717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0try8xv0zfvgh517qfttf0op9eg9].[usr:Calculation_768426695647219717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0try8xv0zfvgh517qfttf0op9eg9].[usr:Calculation_768426695647219717:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_3502F89170F3425DB1D880BBA3A74DB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_E1C6DEE16C834C23AFC5E0D644519506]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_8D731A1C02B9483D8C82B6D5CC1DA95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_DC89F7E26BFF4F7C86AF9307DBFD5672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_B997F55547EB4F0892208F688922BB3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[:Measure Names]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:custmer_name:nk]</rows>
        <cols>[federated.0try8xv0zfvgh517qfttf0op9eg9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0try8xv0zfvgh517qfttf0op9eg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0try8xv0zfvgh517qfttf0op9eg9'>
            <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_768426695582040068]' derivation='None' name='[none:Calculation_768426695582040068:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBCE09220F8400EBC46E42305EEF164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_494C8E0438314B1F878E4C5FDCB1EB23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_8D731A1C02B9483D8C82B6D5CC1DA95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EF0948D111AF4DDDBA9667DB37EB4A75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_7AFD781200FB41D6A5D75DD8201A4690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_B997F55547EB4F0892208F688922BB3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:Calculation_768426695582040068:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0try8xv0zfvgh517qfttf0op9eg9].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0try8xv0zfvgh517qfttf0op9eg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0try8xv0zfvgh517qfttf0op9eg9'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_768426695213707264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768426695213707264]' derivation='Sum' name='[pcto:sum:Calculation_768426695213707264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768426695213707264]' derivation='Sum' name='[sum:Calculation_768426695213707264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_3502F89170F3425DB1D880BBA3A74DB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_E1C6DEE16C834C23AFC5E0D644519506]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_494C8E0438314B1F878E4C5FDCB1EB23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_DC89F7E26BFF4F7C86AF9307DBFD5672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_B997F55547EB4F0892208F688922BB3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:customer_type:nk]' />
              <wedge-size column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]' />
              <size column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]' />
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:customer_type:nk]' />
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[pcto:sum:Calculation_768426695213707264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0try8xv0zfvgh517qfttf0op9eg9].[pcto:sum:Calculation_768426695213707264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0try8xv0zfvgh517qfttf0op9eg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0try8xv0zfvgh517qfttf0op9eg9'>
            <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_3502F89170F3425DB1D880BBA3A74DB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_E1C6DEE16C834C23AFC5E0D644519506]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_494C8E0438314B1F878E4C5FDCB1EB23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_8D731A1C02B9483D8C82B6D5CC1DA95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_3370952FEE484FCFA41733E9ED855335]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_B997F55547EB4F0892208F688922BB3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='15'><![CDATA[<[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0try8xv0zfvgh517qfttf0op9eg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0try8xv0zfvgh517qfttf0op9eg9'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_768426695213707264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_768426695647219717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_768426695213707264])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_768426695647219717]' derivation='User' name='[usr:Calculation_768426695647219717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4FBE09323FB54A58946437DD84602978]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBCE09220F8400EBC46E42305EEF164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_494C8E0438314B1F878E4C5FDCB1EB23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_8D731A1C02B9483D8C82B6D5CC1DA95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EF0948D111AF4DDDBA9667DB37EB4A75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_B997F55547EB4F0892208F688922BB3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0try8xv0zfvgh517qfttf0op9eg9].[usr:Calculation_768426695647219717:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[usr:Calculation_768426695647219717:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:markets_name:nk]</rows>
        <cols>[federated.0try8xv0zfvgh517qfttf0op9eg9].[usr:Calculation_768426695647219717:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0try8xv0zfvgh517qfttf0op9eg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0try8xv0zfvgh517qfttf0op9eg9'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_768426695213707264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_768426695647219717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_768426695213707264])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768426695213707264]' derivation='Sum' name='[sum:Calculation_768426695213707264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_768426695647219717]' derivation='User' name='[usr:Calculation_768426695647219717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_3502F89170F3425DB1D880BBA3A74DB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_E1C6DEE16C834C23AFC5E0D644519506]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_494C8E0438314B1F878E4C5FDCB1EB23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_8D731A1C02B9483D8C82B6D5CC1DA95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_3370952FEE484FCFA41733E9ED855335]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[:Measure Names]' />
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0try8xv0zfvgh517qfttf0op9eg9].[usr:Calculation_768426695647219717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[:Measure Names]' />
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[usr:Calculation_768426695647219717:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk] + [federated.0try8xv0zfvgh517qfttf0op9eg9].[usr:Calculation_768426695647219717:qk])</rows>
        <cols>[federated.0try8xv0zfvgh517qfttf0op9eg9].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0try8xv0zfvgh517qfttf0op9eg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0try8xv0zfvgh517qfttf0op9eg9'>
            <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4FBE09323FB54A58946437DD84602978]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBCE09220F8400EBC46E42305EEF164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_4682E9C2D5CC416083A8918348457CAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EF0948D111AF4DDDBA9667DB37EB4A75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_7AFD781200FB41D6A5D75DD8201A4690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0try8xv0zfvgh517qfttf0op9eg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0try8xv0zfvgh517qfttf0op9eg9'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_768426695213707264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768426695213707264]' derivation='Sum' name='[sum:Calculation_768426695213707264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4FBE09323FB54A58946437DD84602978]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBCE09220F8400EBC46E42305EEF164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_494C8E0438314B1F878E4C5FDCB1EB23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_8D731A1C02B9483D8C82B6D5CC1DA95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EF0948D111AF4DDDBA9667DB37EB4A75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_7AFD781200FB41D6A5D75DD8201A4690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_B997F55547EB4F0892208F688922BB3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'><![CDATA[<[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0try8xv0zfvgh517qfttf0op9eg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0try8xv0zfvgh517qfttf0op9eg9'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_768426695213707264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768426695213707264]' derivation='Sum' name='[sum:Calculation_768426695213707264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4FBE09323FB54A58946437DD84602978]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBCE09220F8400EBC46E42305EEF164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_494C8E0438314B1F878E4C5FDCB1EB23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_8D731A1C02B9483D8C82B6D5CC1DA95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EF0948D111AF4DDDBA9667DB37EB4A75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_7AFD781200FB41D6A5D75DD8201A4690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_B997F55547EB4F0892208F688922BB3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:markets_name:nk]</rows>
        <cols>[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0try8xv0zfvgh517qfttf0op9eg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0try8xv0zfvgh517qfttf0op9eg9'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_768426695213707264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768426695213707264]' derivation='Sum' name='[sum:Calculation_768426695213707264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4FBE09323FB54A58946437DD84602978]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_4682E9C2D5CC416083A8918348457CAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EF0948D111AF4DDDBA9667DB37EB4A75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_7AFD781200FB41D6A5D75DD8201A4690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]' />
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]</rows>
        <cols>([federated.0try8xv0zfvgh517qfttf0op9eg9].[yr:cy_date:ok] / [federated.0try8xv0zfvgh517qfttf0op9eg9].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0try8xv0zfvgh517qfttf0op9eg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0try8xv0zfvgh517qfttf0op9eg9'>
            <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4FBE09323FB54A58946437DD84602978]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBCE09220F8400EBC46E42305EEF164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_4682E9C2D5CC416083A8918348457CAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1AEBC85D994C4F00AA400F12A0789FB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_7AFD781200FB41D6A5D75DD8201A4690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:markets_name:nk]</rows>
        <cols>[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0try8xv0zfvgh517qfttf0op9eg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0try8xv0zfvgh517qfttf0op9eg9'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_768426695213707264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768426695213707264]' derivation='Sum' name='[sum:Calculation_768426695213707264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4FBE09323FB54A58946437DD84602978]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EF0948D111AF4DDDBA9667DB37EB4A75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_7AFD781200FB41D6A5D75DD8201A4690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_768426695213707264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:custmer_name:nk]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:custmer_name:nk]</rows>
        <cols>[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0try8xv0zfvgh517qfttf0op9eg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0try8xv0zfvgh517qfttf0op9eg9'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_768426695213707264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768426695213707264]' derivation='Sum' name='[sum:Calculation_768426695213707264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4FBE09323FB54A58946437DD84602978]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_4682E9C2D5CC416083A8918348457CAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EF0948D111AF4DDDBA9667DB37EB4A75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_768426695213707264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:product_code (products):nk]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:product_code (products):nk]</rows>
        <cols>[federated.0try8xv0zfvgh517qfttf0op9eg9].[sum:Calculation_768426695213707264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0try8xv0zfvgh517qfttf0op9eg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0try8xv0zfvgh517qfttf0op9eg9'>
            <column caption='Blank' datatype='string' name='[Calculation_768426695582040068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_768426695582040068]' derivation='None' name='[none:Calculation_768426695582040068:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4FBE09323FB54A58946437DD84602978]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_768426695582040068]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_494C8E0438314B1F878E4C5FDCB1EB23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_8D731A1C02B9483D8C82B6D5CC1DA95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EF0948D111AF4DDDBA9667DB37EB4A75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_7AFD781200FB41D6A5D75DD8201A4690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_B997F55547EB4F0892208F688922BB3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Markets Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Customer Type)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Custmer Name)]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0try8xv0zfvgh517qfttf0op9eg9].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0try8xv0zfvgh517qfttf0op9eg9].[none:Calculation_768426695582040068:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0try8xv0zfvgh517qfttf0op9eg9].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 - Revenue Analysis'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='5333' id='3' name='Year' w='28882' x='27176' y='7556'>
        </zone>
        <zone h='6222' id='4' name='Month' w='73706' x='8882' y='12556' />
        <zone h='11333' id='5' name='Revenue' show-title='false' w='16529' x='1529' y='21778' />
        <zone h='68222' id='6' name='Sales Quantity By Markets' w='23529' x='22118' y='34111' />
        <zone h='11111' id='7' name='Quantity' show-title='false' w='18706' x='20235' y='20778' />
        <zone h='67333' id='8' name='Revenue By Market' w='20529' x='1588' y='33111' />
        <zone h='39111' id='9' name='Revenue By Year' w='56941' x='45118' y='22333' />
        <zone h='36889' id='13' name='Top 5 Customers' w='26941' x='46353' y='64000' />
        <zone h='35444' id='16' name='Top 5 Products' w='32588' x='73118' y='62444' />
        <zone forceUpdate='true' h='4556' id='37' type-v2='text' w='50529' x='18412' y='1667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' italic='true'>Dashboard 1 - Revenue Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 - Profit Analysis'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='44' param='vert' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='42' param='vert' type-v2='layout-flow' w='99112' x='444' y='800'>
              <zone h='98400' id='38' param='vert' type-v2='layout-flow' w='99112' x='444' y='800'>
                <zone h='98400' id='36' type-v2='layout-basic' w='99112' x='444' y='800' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5400' id='3' name='Year' w='32222' x='667' y='12800'>
        </zone>
        <zone h='8100' id='4' name='Month' w='33389' x='333' y='5400' />
        <zone h='10600' id='5' name='Revenue' show-title='false' w='16500' x='889' y='20200' />
        <zone h='69000' id='8' name='Revenue By Market' w='17167' x='611' y='30700' />
        <zone h='10800' id='19' name='Profit' w='16222' x='15222' y='19400' />
        <zone h='68200' id='20' name='Profit Margin By Market' w='18833' x='17889' y='31300' />
        <zone h='40600' id='21' name='Profit Trend' w='62556' x='37278' y='6200' />
        <zone h='8300' id='22' name='Profit Trend' pane-specification-id='1' param='[federated.0try8xv0zfvgh517qfttf0op9eg9].[:Measure Names]' type-v2='color' w='11944' x='81167' y='9000' />
        <zone h='45667' id='23' name='Customer table' w='46056' x='57111' y='46333' />
        <zone h='37000' id='24' name='Pie Chart ' w='19500' x='37000' y='47583' />
        <zone forceUpdate='true' h='4700' id='45' type-v2='text' w='50611' x='11167' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>Dashboard 2 - Profit Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
